<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEM Grid Layout</title>
    <style>
      body {
        font-size: 30px;
        margin: 0;
      }

      /* Block */
      .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1.5fr 1.5fr 1fr;
        width: 100vw;
        height: 100vh;
      }

      /* Elements */
      .layout__header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .layout__menu {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        background-color: rgb(255, 138, 138);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .layout__hero {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        background-color: rgb(75, 191, 246);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .layout__main {
        grid-column: 1 / 3;
        grid-row: 3 / 5; /* 세로로 2칸 차지 */
        background-color: rgb(33, 17, 101);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .layout__spacer {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
        background: #fff;
      }

      .layout__image {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        background-color: rgb(173, 236, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .layout__extra {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        background-color: rgb(113, 241, 192);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .layout__banner {
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        background-color: rgb(243, 229, 76);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="layout__header">HEADER</div>
      <div class="layout__menu">MENU</div>
      <div class="layout__hero">HERO</div>
      <div class="layout__main">MAIN</div>
      <div class="layout__spacer"></div>
      <div class="layout__image">IMAGE</div>
      <div class="layout__extra">EXTRA</div>
      <div class="layout__banner">BANNER</div>
    </div>
  </body>
</html>
